{
  "rewrites": [
    {
      "source": "/go/sm",
      "destination": "/api/go?to=rr95"
    },
    {
      "source": "/go/sm2",
      "destination": "/api/go?to=mm38"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=()"
        }
      ]
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "output",
  "framework": null,
  "installCommand": "npm install"
}
